<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">

    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #33BBFF;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        .centerImage
        {
            text-align:center;
            display:block;
        }
        .logo-row {
            width: 250px;
            margin: 0 auto;
        }

        .logo {
            width: 100%;
            height: 90px;
            text-align: center;
        }
    </style>

</header>
<body>



<script>



        var oauthToken = '';
        var oauthTokenSecret = '';
        // Initialize with your OAuth.io app public key
        OAuth.initialize('CbvVVPYhIM9gCS9cKlIUy2vqHcI');
        // Use popup for OAuth
        OAuth.popup('twitter').then(twitter => {
            console.log('twitter:', twitter);
            oauthToken = twitter.oauth_token;
            oauthTokenSecret = twitter.oauth_token_secret;

        console.log("OAUTH TOKEN: "+oauthToken);
        console.log("OAUTH TOKEN Secret: "+oauthTokenSecret);


        // Prompts 'welcome' message with User's email on successful login
        // #me() is a convenient method to retrieve user data without requiring you
        // to know which OAuth provider url to call
       /* twitter.me().then(data => {
            console.log('data:', data);
        //alert('Twitter says your email is:' + data.email + ".\nView browser 'Console Log' for more details");
    });*/
        // Retrieves user data from OAuth provider by using #get() and
        // OAuth provider url
        /*twitter.get('/1.1/account/verify_credentials.json?include_email=true').then(data => {
            console.log('self data:', data);
    });*/
    });

        $(document).ready(function () {

          


            $("#contact-submit").click(function(e) {
                e.preventDefault();
                // Get form
                var form = $('#contact')[0];
                var data = new FormData(form);


                // If you want to add an extra field for the FormData
                data.append("oauth_token", oauthToken);
                data.append("oauth_secret", oauthTokenSecret);

                // disabled the submit button
                //$("#submitBtn").prop("disabled", true);

                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "/upload",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,
                    success: function(result) {
                        alert('ok');
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
            });

        });



</script>


<!--
<form id="tweetForm" method="POST" enctype="multipart/form-data">
    <div th:if="${message}">
        <input type="text" id="tweetStatus" name="status" th:value="${message}"/>
    </div>
    <input type="file" id="file" name="file" /><br/><br/>
    <input type="submit" value="Submit" id="submitBtn"/>
</form>
-->

<div class="container">
    <form id="contact"  method="post" enctype="multipart/form-data">
        <h3><img src="https://3rxg9qea18zhtl6s2u8jammft-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/priceline-e1525714984153.png" class="logo" alt="CH Logo" ></h3>
        <div th:if="${message}">
            <fieldset>
                <input type="text" tabindex="1" required autofocus name="userTweet" th:value="${message}" />
            </fieldset>
        </div>
        <fieldset>
            <input type="file" name="file" tabindex="2" /><br/><br/>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
    </form>
</div>

</body>
</html>
